# Persistence
dataSource = jdbc/rts

## Hibernate
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_query_cache = false
hibernate.id.new_generator_mappings = true