# Persistence
dataSource=jdbc/rts

## Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.id.new_generator_mappings=true
test.hibernate.hbm2ddl.auto=create
test.hibernate.hbm2ddl.import_files=test_populate.sql

## Test
test.mysql.url=jdbc:mysql://localhost:3306/rts_test
test.mysql.username=java
test.mysql.password=123456